<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="dist/style.css">
    <script src="nhentai.js"></script> 
    <title>nHentai Code Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        .bg-image {
          /* The image used */
          background-image: url("../img/maxresdefault.jpg");

          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 100%; 

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          padding: 10px;
          width: 100%;
          text-align: center;
        }
        .form__label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            margin-top: 0.7rem;
            display: block;
            transition: all 0.5s;
            transform: translateY(0rem);
            text-align: center;
        }
        
        .form__input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;
            border: none;
            width: 40%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
            text-align: center;
        }
        
        .form__input:placeholder-shown + .form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    
    <div class="bg-text">
        <h1 class="text-6xl font-bold mx-10 mt-10 py-10 text-center">Nuclear Code Generator</h1>
        <img src="../img/home.gif" class = "mx-auto py-10">
        
        <form onsubmit="return classic()">
            <div class="form__group">
                <input type="text" class="form__input" id="serch" placeholder="insert the code" required="" />
                <label for="name" class="form__label py-10">Good job!</label>
            </div>
        </form>  
    </div>

</body>
</html>
